# CaesarCypher

./: CaesarCypher.sln  README.md
.github/workflows/: dotnet.yml
CaesarCypher.Cmdline/: CaesarCypher.Cmdline.csproj  Program.cs
Core/: CaesarCypher.csproj  CaesarCypherTests.cs  CaesorCypherFactory.cs  ChatGptSimd.cs  ChatGptSimd2.cs  FactoryTests.cs  MarkovTextTest.cs  MySimd.cs  Text.cs
Core/Cyphers/: BrianFirstVector.cs  BrianOriginal.cs  BrianScalarShift.cs  BrianVector.cs  ChatGpt.cs  DandyAfterBed.cs  DandyBeforeBed.cs  DandyCaesarSalad.cs  DandyCaesarSalad8.cs  DandyDeconstructedTuple.cs  DandyGoto.cs  DandyOriginal.cs  DandyVector.cs  KelsoCharArray.cs  KelsoUnsafe.cs  StringBuilderVersion.cs  VectorDandy.cs
