<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\CaesarCypher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Benchmarkdotnet" Version="0.13.11" />
    <PackageReference Include="Markov" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
